# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list

# Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The program to use to edit the cache.
CMAKE_EDIT_COMMAND = /usr/bin/ccmake

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /other/projects/personal/apriltags_c

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /other/projects/personal/apriltags_c

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/usr/bin/ccmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /other/projects/personal/apriltags_c/CMakeFiles /other/projects/personal/apriltags_c/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /other/projects/personal/apriltags_c/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named apriltags_c

# Build rule for target.
apriltags_c: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 apriltags_c
.PHONY : apriltags_c

# fast build rule for target.
apriltags_c/fast:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/build
.PHONY : apriltags_c/fast

#=============================================================================
# Target rules for targets named apriltags_demo

# Build rule for target.
apriltags_demo: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 apriltags_demo
.PHONY : apriltags_demo

# fast build rule for target.
apriltags_demo/fast:
	$(MAKE) -f CMakeFiles/apriltags_demo.dir/build.make CMakeFiles/apriltags_demo.dir/build
.PHONY : apriltags_demo/fast

apriltag.o: apriltag.c.o
.PHONY : apriltag.o

# target to build an object file
apriltag.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag.c.o
.PHONY : apriltag.c.o

apriltag.i: apriltag.c.i
.PHONY : apriltag.i

# target to preprocess a source file
apriltag.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag.c.i
.PHONY : apriltag.c.i

apriltag.s: apriltag.c.s
.PHONY : apriltag.s

# target to generate assembly for a file
apriltag.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag.c.s
.PHONY : apriltag.c.s

apriltag_demo.o: apriltag_demo.c.o
.PHONY : apriltag_demo.o

# target to build an object file
apriltag_demo.c.o:
	$(MAKE) -f CMakeFiles/apriltags_demo.dir/build.make CMakeFiles/apriltags_demo.dir/apriltag_demo.c.o
.PHONY : apriltag_demo.c.o

apriltag_demo.i: apriltag_demo.c.i
.PHONY : apriltag_demo.i

# target to preprocess a source file
apriltag_demo.c.i:
	$(MAKE) -f CMakeFiles/apriltags_demo.dir/build.make CMakeFiles/apriltags_demo.dir/apriltag_demo.c.i
.PHONY : apriltag_demo.c.i

apriltag_demo.s: apriltag_demo.c.s
.PHONY : apriltag_demo.s

# target to generate assembly for a file
apriltag_demo.c.s:
	$(MAKE) -f CMakeFiles/apriltags_demo.dir/build.make CMakeFiles/apriltags_demo.dir/apriltag_demo.c.s
.PHONY : apriltag_demo.c.s

apriltag_quad_thresh.o: apriltag_quad_thresh.c.o
.PHONY : apriltag_quad_thresh.o

# target to build an object file
apriltag_quad_thresh.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag_quad_thresh.c.o
.PHONY : apriltag_quad_thresh.c.o

apriltag_quad_thresh.i: apriltag_quad_thresh.c.i
.PHONY : apriltag_quad_thresh.i

# target to preprocess a source file
apriltag_quad_thresh.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag_quad_thresh.c.i
.PHONY : apriltag_quad_thresh.c.i

apriltag_quad_thresh.s: apriltag_quad_thresh.c.s
.PHONY : apriltag_quad_thresh.s

# target to generate assembly for a file
apriltag_quad_thresh.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/apriltag_quad_thresh.c.s
.PHONY : apriltag_quad_thresh.c.s

common/getopt.o: common/getopt.c.o
.PHONY : common/getopt.o

# target to build an object file
common/getopt.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/getopt.c.o
.PHONY : common/getopt.c.o

common/getopt.i: common/getopt.c.i
.PHONY : common/getopt.i

# target to preprocess a source file
common/getopt.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/getopt.c.i
.PHONY : common/getopt.c.i

common/getopt.s: common/getopt.c.s
.PHONY : common/getopt.s

# target to generate assembly for a file
common/getopt.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/getopt.c.s
.PHONY : common/getopt.c.s

common/homography.o: common/homography.c.o
.PHONY : common/homography.o

# target to build an object file
common/homography.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/homography.c.o
.PHONY : common/homography.c.o

common/homography.i: common/homography.c.i
.PHONY : common/homography.i

# target to preprocess a source file
common/homography.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/homography.c.i
.PHONY : common/homography.c.i

common/homography.s: common/homography.c.s
.PHONY : common/homography.s

# target to generate assembly for a file
common/homography.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/homography.c.s
.PHONY : common/homography.c.s

common/image_f32.o: common/image_f32.c.o
.PHONY : common/image_f32.o

# target to build an object file
common/image_f32.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_f32.c.o
.PHONY : common/image_f32.c.o

common/image_f32.i: common/image_f32.c.i
.PHONY : common/image_f32.i

# target to preprocess a source file
common/image_f32.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_f32.c.i
.PHONY : common/image_f32.c.i

common/image_f32.s: common/image_f32.c.s
.PHONY : common/image_f32.s

# target to generate assembly for a file
common/image_f32.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_f32.c.s
.PHONY : common/image_f32.c.s

common/image_u32.o: common/image_u32.c.o
.PHONY : common/image_u32.o

# target to build an object file
common/image_u32.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u32.c.o
.PHONY : common/image_u32.c.o

common/image_u32.i: common/image_u32.c.i
.PHONY : common/image_u32.i

# target to preprocess a source file
common/image_u32.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u32.c.i
.PHONY : common/image_u32.c.i

common/image_u32.s: common/image_u32.c.s
.PHONY : common/image_u32.s

# target to generate assembly for a file
common/image_u32.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u32.c.s
.PHONY : common/image_u32.c.s

common/image_u8.o: common/image_u8.c.o
.PHONY : common/image_u8.o

# target to build an object file
common/image_u8.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u8.c.o
.PHONY : common/image_u8.c.o

common/image_u8.i: common/image_u8.c.i
.PHONY : common/image_u8.i

# target to preprocess a source file
common/image_u8.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u8.c.i
.PHONY : common/image_u8.c.i

common/image_u8.s: common/image_u8.c.s
.PHONY : common/image_u8.s

# target to generate assembly for a file
common/image_u8.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/image_u8.c.s
.PHONY : common/image_u8.c.s

common/matd.o: common/matd.c.o
.PHONY : common/matd.o

# target to build an object file
common/matd.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/matd.c.o
.PHONY : common/matd.c.o

common/matd.i: common/matd.c.i
.PHONY : common/matd.i

# target to preprocess a source file
common/matd.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/matd.c.i
.PHONY : common/matd.c.i

common/matd.s: common/matd.c.s
.PHONY : common/matd.s

# target to generate assembly for a file
common/matd.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/matd.c.s
.PHONY : common/matd.c.s

common/pnm.o: common/pnm.c.o
.PHONY : common/pnm.o

# target to build an object file
common/pnm.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/pnm.c.o
.PHONY : common/pnm.c.o

common/pnm.i: common/pnm.c.i
.PHONY : common/pnm.i

# target to preprocess a source file
common/pnm.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/pnm.c.i
.PHONY : common/pnm.c.i

common/pnm.s: common/pnm.c.s
.PHONY : common/pnm.s

# target to generate assembly for a file
common/pnm.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/pnm.c.s
.PHONY : common/pnm.c.s

common/string_util.o: common/string_util.c.o
.PHONY : common/string_util.o

# target to build an object file
common/string_util.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/string_util.c.o
.PHONY : common/string_util.c.o

common/string_util.i: common/string_util.c.i
.PHONY : common/string_util.i

# target to preprocess a source file
common/string_util.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/string_util.c.i
.PHONY : common/string_util.c.i

common/string_util.s: common/string_util.c.s
.PHONY : common/string_util.s

# target to generate assembly for a file
common/string_util.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/string_util.c.s
.PHONY : common/string_util.c.s

common/svd22.o: common/svd22.c.o
.PHONY : common/svd22.o

# target to build an object file
common/svd22.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/svd22.c.o
.PHONY : common/svd22.c.o

common/svd22.i: common/svd22.c.i
.PHONY : common/svd22.i

# target to preprocess a source file
common/svd22.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/svd22.c.i
.PHONY : common/svd22.c.i

common/svd22.s: common/svd22.c.s
.PHONY : common/svd22.s

# target to generate assembly for a file
common/svd22.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/svd22.c.s
.PHONY : common/svd22.c.s

common/time_util.o: common/time_util.c.o
.PHONY : common/time_util.o

# target to build an object file
common/time_util.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/time_util.c.o
.PHONY : common/time_util.c.o

common/time_util.i: common/time_util.c.i
.PHONY : common/time_util.i

# target to preprocess a source file
common/time_util.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/time_util.c.i
.PHONY : common/time_util.c.i

common/time_util.s: common/time_util.c.s
.PHONY : common/time_util.s

# target to generate assembly for a file
common/time_util.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/time_util.c.s
.PHONY : common/time_util.c.s

common/unionfind.o: common/unionfind.c.o
.PHONY : common/unionfind.o

# target to build an object file
common/unionfind.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/unionfind.c.o
.PHONY : common/unionfind.c.o

common/unionfind.i: common/unionfind.c.i
.PHONY : common/unionfind.i

# target to preprocess a source file
common/unionfind.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/unionfind.c.i
.PHONY : common/unionfind.c.i

common/unionfind.s: common/unionfind.c.s
.PHONY : common/unionfind.s

# target to generate assembly for a file
common/unionfind.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/unionfind.c.s
.PHONY : common/unionfind.c.s

common/workerpool.o: common/workerpool.c.o
.PHONY : common/workerpool.o

# target to build an object file
common/workerpool.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/workerpool.c.o
.PHONY : common/workerpool.c.o

common/workerpool.i: common/workerpool.c.i
.PHONY : common/workerpool.i

# target to preprocess a source file
common/workerpool.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/workerpool.c.i
.PHONY : common/workerpool.c.i

common/workerpool.s: common/workerpool.c.s
.PHONY : common/workerpool.s

# target to generate assembly for a file
common/workerpool.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/workerpool.c.s
.PHONY : common/workerpool.c.s

common/zarray.o: common/zarray.c.o
.PHONY : common/zarray.o

# target to build an object file
common/zarray.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zarray.c.o
.PHONY : common/zarray.c.o

common/zarray.i: common/zarray.c.i
.PHONY : common/zarray.i

# target to preprocess a source file
common/zarray.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zarray.c.i
.PHONY : common/zarray.c.i

common/zarray.s: common/zarray.c.s
.PHONY : common/zarray.s

# target to generate assembly for a file
common/zarray.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zarray.c.s
.PHONY : common/zarray.c.s

common/zhash.o: common/zhash.c.o
.PHONY : common/zhash.o

# target to build an object file
common/zhash.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zhash.c.o
.PHONY : common/zhash.c.o

common/zhash.i: common/zhash.c.i
.PHONY : common/zhash.i

# target to preprocess a source file
common/zhash.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zhash.c.i
.PHONY : common/zhash.c.i

common/zhash.s: common/zhash.c.s
.PHONY : common/zhash.s

# target to generate assembly for a file
common/zhash.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zhash.c.s
.PHONY : common/zhash.c.s

common/zmaxheap.o: common/zmaxheap.c.o
.PHONY : common/zmaxheap.o

# target to build an object file
common/zmaxheap.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zmaxheap.c.o
.PHONY : common/zmaxheap.c.o

common/zmaxheap.i: common/zmaxheap.c.i
.PHONY : common/zmaxheap.i

# target to preprocess a source file
common/zmaxheap.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zmaxheap.c.i
.PHONY : common/zmaxheap.c.i

common/zmaxheap.s: common/zmaxheap.c.s
.PHONY : common/zmaxheap.s

# target to generate assembly for a file
common/zmaxheap.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/common/zmaxheap.c.s
.PHONY : common/zmaxheap.c.s

g2d.o: g2d.c.o
.PHONY : g2d.o

# target to build an object file
g2d.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/g2d.c.o
.PHONY : g2d.c.o

g2d.i: g2d.c.i
.PHONY : g2d.i

# target to preprocess a source file
g2d.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/g2d.c.i
.PHONY : g2d.c.i

g2d.s: g2d.c.s
.PHONY : g2d.s

# target to generate assembly for a file
g2d.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/g2d.c.s
.PHONY : g2d.c.s

tag16h5.o: tag16h5.c.o
.PHONY : tag16h5.o

# target to build an object file
tag16h5.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag16h5.c.o
.PHONY : tag16h5.c.o

tag16h5.i: tag16h5.c.i
.PHONY : tag16h5.i

# target to preprocess a source file
tag16h5.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag16h5.c.i
.PHONY : tag16h5.c.i

tag16h5.s: tag16h5.c.s
.PHONY : tag16h5.s

# target to generate assembly for a file
tag16h5.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag16h5.c.s
.PHONY : tag16h5.c.s

tag25h7.o: tag25h7.c.o
.PHONY : tag25h7.o

# target to build an object file
tag25h7.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h7.c.o
.PHONY : tag25h7.c.o

tag25h7.i: tag25h7.c.i
.PHONY : tag25h7.i

# target to preprocess a source file
tag25h7.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h7.c.i
.PHONY : tag25h7.c.i

tag25h7.s: tag25h7.c.s
.PHONY : tag25h7.s

# target to generate assembly for a file
tag25h7.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h7.c.s
.PHONY : tag25h7.c.s

tag25h9.o: tag25h9.c.o
.PHONY : tag25h9.o

# target to build an object file
tag25h9.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h9.c.o
.PHONY : tag25h9.c.o

tag25h9.i: tag25h9.c.i
.PHONY : tag25h9.i

# target to preprocess a source file
tag25h9.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h9.c.i
.PHONY : tag25h9.c.i

tag25h9.s: tag25h9.c.s
.PHONY : tag25h9.s

# target to generate assembly for a file
tag25h9.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag25h9.c.s
.PHONY : tag25h9.c.s

tag36artoolkit.o: tag36artoolkit.c.o
.PHONY : tag36artoolkit.o

# target to build an object file
tag36artoolkit.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36artoolkit.c.o
.PHONY : tag36artoolkit.c.o

tag36artoolkit.i: tag36artoolkit.c.i
.PHONY : tag36artoolkit.i

# target to preprocess a source file
tag36artoolkit.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36artoolkit.c.i
.PHONY : tag36artoolkit.c.i

tag36artoolkit.s: tag36artoolkit.c.s
.PHONY : tag36artoolkit.s

# target to generate assembly for a file
tag36artoolkit.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36artoolkit.c.s
.PHONY : tag36artoolkit.c.s

tag36h10.o: tag36h10.c.o
.PHONY : tag36h10.o

# target to build an object file
tag36h10.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h10.c.o
.PHONY : tag36h10.c.o

tag36h10.i: tag36h10.c.i
.PHONY : tag36h10.i

# target to preprocess a source file
tag36h10.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h10.c.i
.PHONY : tag36h10.c.i

tag36h10.s: tag36h10.c.s
.PHONY : tag36h10.s

# target to generate assembly for a file
tag36h10.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h10.c.s
.PHONY : tag36h10.c.s

tag36h11.o: tag36h11.c.o
.PHONY : tag36h11.o

# target to build an object file
tag36h11.c.o:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h11.c.o
.PHONY : tag36h11.c.o

tag36h11.i: tag36h11.c.i
.PHONY : tag36h11.i

# target to preprocess a source file
tag36h11.c.i:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h11.c.i
.PHONY : tag36h11.c.i

tag36h11.s: tag36h11.c.s
.PHONY : tag36h11.s

# target to generate assembly for a file
tag36h11.c.s:
	$(MAKE) -f CMakeFiles/apriltags_c.dir/build.make CMakeFiles/apriltags_c.dir/tag36h11.c.s
.PHONY : tag36h11.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... apriltags_c"
	@echo "... apriltags_demo"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... apriltag.o"
	@echo "... apriltag.i"
	@echo "... apriltag.s"
	@echo "... apriltag_demo.o"
	@echo "... apriltag_demo.i"
	@echo "... apriltag_demo.s"
	@echo "... apriltag_quad_thresh.o"
	@echo "... apriltag_quad_thresh.i"
	@echo "... apriltag_quad_thresh.s"
	@echo "... common/getopt.o"
	@echo "... common/getopt.i"
	@echo "... common/getopt.s"
	@echo "... common/homography.o"
	@echo "... common/homography.i"
	@echo "... common/homography.s"
	@echo "... common/image_f32.o"
	@echo "... common/image_f32.i"
	@echo "... common/image_f32.s"
	@echo "... common/image_u32.o"
	@echo "... common/image_u32.i"
	@echo "... common/image_u32.s"
	@echo "... common/image_u8.o"
	@echo "... common/image_u8.i"
	@echo "... common/image_u8.s"
	@echo "... common/matd.o"
	@echo "... common/matd.i"
	@echo "... common/matd.s"
	@echo "... common/pnm.o"
	@echo "... common/pnm.i"
	@echo "... common/pnm.s"
	@echo "... common/string_util.o"
	@echo "... common/string_util.i"
	@echo "... common/string_util.s"
	@echo "... common/svd22.o"
	@echo "... common/svd22.i"
	@echo "... common/svd22.s"
	@echo "... common/time_util.o"
	@echo "... common/time_util.i"
	@echo "... common/time_util.s"
	@echo "... common/unionfind.o"
	@echo "... common/unionfind.i"
	@echo "... common/unionfind.s"
	@echo "... common/workerpool.o"
	@echo "... common/workerpool.i"
	@echo "... common/workerpool.s"
	@echo "... common/zarray.o"
	@echo "... common/zarray.i"
	@echo "... common/zarray.s"
	@echo "... common/zhash.o"
	@echo "... common/zhash.i"
	@echo "... common/zhash.s"
	@echo "... common/zmaxheap.o"
	@echo "... common/zmaxheap.i"
	@echo "... common/zmaxheap.s"
	@echo "... g2d.o"
	@echo "... g2d.i"
	@echo "... g2d.s"
	@echo "... tag16h5.o"
	@echo "... tag16h5.i"
	@echo "... tag16h5.s"
	@echo "... tag25h7.o"
	@echo "... tag25h7.i"
	@echo "... tag25h7.s"
	@echo "... tag25h9.o"
	@echo "... tag25h9.i"
	@echo "... tag25h9.s"
	@echo "... tag36artoolkit.o"
	@echo "... tag36artoolkit.i"
	@echo "... tag36artoolkit.s"
	@echo "... tag36h10.o"
	@echo "... tag36h10.i"
	@echo "... tag36h10.s"
	@echo "... tag36h11.o"
	@echo "... tag36h11.i"
	@echo "... tag36h11.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

